#Postgres config
spring.datasource.url=jdbc:postgresql://ec2-52-54-200-216.compute-1.amazonaws.com:5432/d7vrhab5r67usq
spring.datasource.username=wqgcsmicyhqhjw
spring.datasource.password=12054c388702c03621c60f4fe00ca589cbb2652f1a7c904f7b435252abd16558

spring.security.usuario.name=usuario
spring.security.usuario.password=password

spring.jpa.hibernate.ddl-auto=create
#App properties
rh.app.jwtSecret=secret
#expiration in miliseconds (86400000 = 1 day)
rh.app.jwtExpirationMs=14400000
