#Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=username
spring.datasource.password=password

spring.security.user.name=user
spring.security.user.password=password

spring.jpa.hibernate.ddl-auto=create-drop
#App properties
rh.app.jwtSecret=secret
#expiration in miliseconds (86400000 = 1 day)
rh.app.jwtExpirationMs=14400000
